{
  "name": "Times Table Sprint",
  "short_name": "Times Sprint",
  "description": "Practice multiplication with a one-minute sprint challenge.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0f6ff",
  "theme_color": "#2c7be5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
